kafka-lag-exporter {
  client-group-id = "kafkaLagExporter"
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "apple-cluster"
      bootstrap-brokers = "tester098:9092,tester099:9092,tester100:9092"
    },
    {
      name = "banana-cluster"
      bootstrap-brokers = "tester101:9092"
      admin-client-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="GSSAPI"
        debug="true"
        sasl.kerberos.service.name="kafka"
        sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/app/monitoring/kafka-lag-exporter/conf/confluent_c3.keytab\" principal=\"confluent_c3@KAFKA.SECURE\";"
      }
      consumer-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="GSSAPI"
        debug="true"
        sasl.kerberos.service.name="kafka"
        sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/app/monitoring/kafka-lag-exporter/conf/confluent_c3.keytab\" principal=\"confluent_c3@KAFKA.SECURE\";"
      }
    },
    {
      name = "melon-cluster"
      bootstrap-brokers = "tester102:9092"
      admin-client-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="GSSAPI"
        debug="true"
        sasl.kerberos.service.name="kafka"
        sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/app/monitoring/kafka-lag-exporter/conf/confluent_c3.keytab\" principal=\"confluent_c3@KAFKA.SECURE\";"
      }
      consumer-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="GSSAPI"
        debug="true"
        sasl.kerberos.service.name="kafka"
        sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/app/monitoring/kafka-lag-exporter/conf/confluent_c3.keytab\" principal=\"confluent_c3@KAFKA.SECURE\";"
      }
    }
  ]
}
