global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 15s

#remote_write:
#- url: "http://192.168.137.105:9090/api/v1/write"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["192.168.137.105:9090"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: hostname
        regex: '([^:]+)(:[0-9]+)?'
        replacement: '${1}'

  - job_name: "OpenTelemetry"
    static_configs: 
      - targets: ["192.168.137.105:12340"]
    
